<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes
</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>306</y><w>216</w><h>81</h></coordinates><panel_attributes>&lt;&lt;Raspberry Pi B&gt;&gt;
SocketServer
--
+ bedieningspaneel: UI
+ client_RPi_IP_address
- sockets: map&lt;socketID, IP_address&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>306</w><h>180</h></coordinates><panel_attributes>Bedieningspaneel
--
+status_drukknop_tafel_1
+status_drukknop_tafel_2
+status_drukknop_tafel_3
+sensor_co2
+sensor_temperatuur
+sensor_vochtigheid
--
#knop_keukenlamp(aan)
#slider_rgblamp(rood, groen, blauw)
#slider_ventilator(snelheid)
#knop_deur(open)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>171</y><w>54</w><h>153</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
heeft</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>468</y><w>189</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Wemos&gt;&gt;
Tafel
--
#drukknop()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>378</y><w>180</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
m1=3
m2=1
communiceert draadloos met</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>423</x><y>288</y><w>306</w><h>81</h></coordinates><panel_attributes>&lt;&lt;Raspberry Pi A&gt;&gt;
SocketClient
--
#stuur_bericht_naar_I2C(socket_dataframe)
#stuur_bericht_naar_socket(I2C_bericht)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>333</y><w>234</w><h>45</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=1
TCP/IP Socket</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>108</y><w>252</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Microcontroller&gt;&gt;
STM_Board
--
#stuur_sensor_data()
#stuur_actuator_aan(I2C_bericht)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>171</y><w>63</w><h>135</h></coordinates><panel_attributes>lt=&lt;-
m1=3
m2=1
I2C bus</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>450</y><w>306</w><h>81</h></coordinates><panel_attributes>&lt;&lt;Raspberry Pi A&gt;&gt;
SocketClient
--
#stuur_bericht_naar_I2C(socket_dataframe)
#stuur_bericht_naar_socket(I2C_bericht)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>720</y><w>306</w><h>108</h></coordinates><panel_attributes>socket_parser
--
-WifiClient
-IPAddress
--
connect()
send_button()
send_txt()
recv_data()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>720</y><w>306</w><h>153</h></coordinates><panel_attributes>onderdeel
--
-id
-pin
-mode
--
get_id()
set_id()
get_pin()
set_pin()
get_mode()
set_mode()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>585</y><w>216</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Wemos&gt;&gt;
Main
--
-socket_parser
-onderdeel
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>612</y><w>270</w><h>126</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=*
m2=1
Onderdeel Controlle</panel_attributes><additional_attributes>270;120;270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>639</y><w>144</w><h>99</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=1
Sturen/onvangen Data
</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element></diagram>