<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes
</help_text><element><id>UMLClass</id><coordinates><x>480</x><y>480</y><w>240</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Raspberry Pi B&gt;&gt;
SocketServer
--
+ bedieningspaneel: UI
+ client_RPi_IP_address
- sockets: map&lt;socketID, IP_address&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>140</y><w>340</w><h>200</h></coordinates><panel_attributes>Bedieningspaneel
--
+status_drukknop_tafel_1
+status_drukknop_tafel_2
+status_drukknop_tafel_3
+sensor_co2
+sensor_temperatuur
+sensor_vochtigheid
--
#knop_keukenlamp(aan)
#slider_rgblamp(rood, groen, blauw)
#slider_ventilator(snelheid)
#knop_deur(open)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>330</y><w>60</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
heeft</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>560</y><w>200</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
m1=3
m2=1
communiceert draadloos met</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>460</y><w>340</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Raspberry Pi A&gt;&gt;
SocketClient
--
#stuur_bericht_naar_I2C(socket_dataframe)
#stuur_bericht_naar_socket(I2C_bericht)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>510</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=1
TCP/IP Socket</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>260</y><w>280</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Microcontroller&gt;&gt;
STM_Board
--
#stuur_sensor_data()
#stuur_actuator_aan(I2C_bericht)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>330</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=3
m2=1
I2C bus</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>940</y><w>340</w><h>120</h></coordinates><panel_attributes>socket_parser
--
-WifiClient
-IPAddress
- RGB*
--
connect()
send_button()
send_txt()
recv_data()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>940</y><w>340</w><h>170</h></coordinates><panel_attributes>onderdeel
--
-id
-pin
-mode
--
get_id()
set_id()
get_pin()
set_pin()
get_mode()
set_mode()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>790</y><w>240</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Wemos&gt;&gt;
Main
--
-socket_parser
-onderdeel*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>820</y><w>300</w><h>140</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=*
m2=1
controleert onderdeel</panel_attributes><additional_attributes>270;120;270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>850</y><w>240</w><h>110</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=1
1. Stuur Onderdeel data
2. Vang lichtkrant en RGB lamp data af</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>940</y><w>340</w><h>120</h></coordinates><panel_attributes>rgb_lamp
--
-id
-pin_r
-pin_g
-pin_b
--
set_color(r, g, b);</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>980</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=2
m2=1
stuurt aan</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>780</y><w>340</w><h>120</h></coordinates><panel_attributes>lichtkrant
--
- CS_pin
-  MD_Parola: matrix
--
+ onderdeel_actie(matrix_board,row,data);</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>860</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
stuurt aan</panel_attributes><additional_attributes>10;10;140;90</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>790</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=2
m2=1
setup</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element></diagram>