<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes
</help_text><element><id>UMLClass</id><coordinates><x>184</x><y>368</y><w>216</w><h>81</h></coordinates><panel_attributes>&lt;&lt;Raspberry Pi B&gt;&gt;
SocketServer
--
+ bedieningspaneel: UI
+ client_RPi_IP_address
- sockets: map&lt;socketID, IP_address&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>184</x><y>62</y><w>306</w><h>180</h></coordinates><panel_attributes>Bedieningspaneel
--
+status_drukknop_tafel_1
+status_drukknop_tafel_2
+status_drukknop_tafel_3
+sensor_co2
+sensor_temperatuur
+sensor_vochtigheid
--
#knop_keukenlamp(aan)
#slider_rgblamp(rood, groen, blauw)
#slider_ventilator(snelheid)
#knop_deur(open)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>283</x><y>233</y><w>54</w><h>153</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
heeft</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>184</x><y>530</y><w>189</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Wemos&gt;&gt;
Tafel
--
#drukknop()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>283</x><y>440</y><w>180</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
m1=3
m2=1
communiceert draadloos met</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>607</x><y>350</y><w>306</w><h>81</h></coordinates><panel_attributes>&lt;&lt;Raspberry Pi A&gt;&gt;
SocketClient
--
#stuur_bericht_naar_I2C(socket_dataframe)
#stuur_bericht_naar_socket(I2C_bericht)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>391</x><y>395</y><w>234</w><h>45</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=1
TCP/IP Socket</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>170</y><w>252</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Microcontroller&gt;&gt;
STM_Board
--
#stuur_sensor_data()
#stuur_actuator_aan(I2C_bericht)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>733</x><y>233</y><w>63</w><h>135</h></coordinates><panel_attributes>lt=&lt;-
m1=3
m2=1
I2C bus</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element></diagram>